<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Aug 21 10:32:17 2025 -->

<application class="JsonViewerApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="JsonViewer" option="0" overwrite="0" path="jsonviewer_gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <extracode>from enum import IntEnum, auto\n# IDs\nclass MenuID(IntEnum):\n    FILE_OPEN = 101\n    FILE_SAVE = auto()\n    FILE_EXIT = auto()\n    OPTION_SORT    = auto()\n    OPTION_ASCII   = auto()\n    OPTION_STAY_ON_TOP = auto()\n    OPTION_WINDOW_POS  = auto()\n    OPTION_CONFIRM = auto()\n    HELP_HELP      = auto()\n    HELP_ABOUT     = auto()\n    OPTION_INDENT0 = 1000\n    OPTION_INDENT2 = 1002\n    OPTION_INDENT4 = 1004\n    OPTION_INDENT8 = 1006\n</extracode>
        <events>
            <handler event="EVT_CLOSE">on_exit</handler>
        </events>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;Open...	Ctrl+O</label>
                        <id>MenuID.FILE_OPEN</id>
                        <help_str>Open JSON file.</help_str>
                        <handler>on_open_file</handler>
                    </item>
                    <item>
                        <label>&amp;Save...	Ctrl+S</label>
                        <id>MenuID.FILE_SAVE</id>
                        <help_str>Save formatted JSON file.</help_str>
                        <handler>on_save_file</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>E&amp;xit</label>
                        <id>MenuID.FILE_EXIT</id>
                        <help_str>Exit application.</help_str>
                        <handler>on_exit</handler>
                    </item>
                </menu>
                <menu label="&amp;Option" name="">
                    <menu label="&amp;Indent" name="">
                        <item>
                            <label>No Indent</label>
                            <id>MenuID.OPTION_INDENT0</id>
                            <help_str>No Indent.</help_str>
                            <radio>1</radio>
                            <handler>on_set_indent_columns</handler>
                        </item>
                        <item>
                            <label>2 Columns</label>
                            <id>MenuID.OPTION_INDENT2</id>
                            <help_str>Indent 2 columns.</help_str>
                            <radio>1</radio>
                            <handler>on_set_indent_columns</handler>
                        </item>
                        <item>
                            <label>4 Columns</label>
                            <id>MenuID.OPTION_INDENT4</id>
                            <help_str>Indent 4 columns.</help_str>
                            <radio>1</radio>
                            <handler>on_set_indent_columns</handler>
                        </item>
                        <item>
                            <label>8 Columns</label>
                            <id>MenuID.OPTION_INDENT8</id>
                            <help_str>Indent 8 columns.</help_str>
                            <radio>1</radio>
                            <handler>on_set_indent_columns</handler>
                        </item>
                    </menu>
                    <item>
                        <label>&amp;Sort</label>
                        <id>MenuID.OPTION_SORT</id>
                        <help_str>Sort by KEY.</help_str>
                        <checkable>1</checkable>
                        <handler>on_set_sort_mode</handler>
                    </item>
                    <item>
                        <label>&amp;Unicode Escape</label>
                        <id>MenuID.OPTION_ASCII</id>
                        <help_str>Unicode Escape. (Ensure ASCII)</help_str>
                        <checkable>1</checkable>
                        <handler>on_set_ensure_ascii</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <menu label="&amp;Window" name="">
                        <item>
                            <label>Sty on Top</label>
                            <id>MenuID.OPTION_STAY_ON_TOP</id>
                            <help_str>Application window stay on top.</help_str>
                            <checkable>1</checkable>
                            <handler>on_set_stay_on_top</handler>
                        </item>
                        <item>
                            <label>Remenber Current Window pos.</label>
                            <id>MenuID.OPTION_WINDOW_POS</id>
                            <help_str>Remenber Current Window position.</help_str>
                            <checkable>1</checkable>
                            <handler>on_set_window_pos</handler>
                        </item>
                    </menu>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                        <help_str>---</help_str>
                        <handler>---</handler>
                    </item>
                    <item>
                        <label>Without confirmation</label>
                        <id>MenuID.OPTION_CONFIRM</id>
                        <help_str>Terminate without confirmation.</help_str>
                        <checkable>1</checkable>
                        <handler>on_without_confirm</handler>
                    </item>
                </menu>
                <menu label="&amp;Help" name="">
                    <item>
                        <label>&amp;Help</label>
                        <id>MenuID.HELP_HELP</id>
                        <help_str>Open manual page.</help_str>
                        <handler>on_help</handler>
                    </item>
                    <item>
                        <label>&amp;About...</label>
                        <id>MenuID.HELP_ABOUT</id>
                        <help_str>About JsonViewer.</help_str>
                        <handler>on_about</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <style>wxSTB_SIZEGRIP|wxSTB_SHOW_TIPS</style>
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="nb_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="nb_panel1">Result</tab>
                        </tabs>
                        <object class="wxPanel" name="nb_panel1" base="EditPanel">
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="tc_result" base="EditTextCtrl">
                                        <tooltip>Drop JSON file.</tooltip>
                                        <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
